[gd_scene format=3 uid="uid://c4yfxmcbc8mi1"]

[ext_resource type="Script" uid="uid://bjlet5h6g4l6y" path="res://addons/GodotTools/test/run_all.gd" id="1_ao011"]

[node name="RunAll" type="Control" unique_id=2078181160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ao011")
